[tox]
isolated_build = True
envlist =
    # Keep this version matrix in line with .github/workflows/test.yml
    py{3.9,3.10,3.11,3.12,3.13}-django{42}
    py{3.10,3.11,3.12,3.13}-django{50,51,52}
    py{3.12,3.13,3.14}-django{60}
    flake8
    isort

# Keep .tox directory out of the shared folder. This avoids needing to sync
# all the files and configure them to be ignored.
toxworkdir = /tmp/.tox

[testenv]
changedir = {toxinidir}
deps =
    django42: Django>=4.2,<5.0
    django50: Django>=5.0,<5.1
    django51: Django>=5.1,<5.2
    django52: Django>=5.2,<6.0
    django60: Django>=6.0,<6.1
    coverage
    tzdata
commands =
    coverage erase
    coverage run --branch manage.py test --no-input
    coverage report --skip-covered

[testenv:flake8]
basepython = python3
deps = flake8
changedir = {toxinidir}
commands = flake8 .

[testenv:isort]
basepython = python3
deps = isort
changedir = {toxinidir}
commands = isort --check --diff .
